<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        body {
            background-color: rgb(4, 4, 4);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .boxes {
            display: flex;
            background-color: rgb(4, 4, 4);

        }

        .box1 {
            display: flex;
            flex-direction: column;
            color: white;
            width: 25vw;
            margin: 0.5rem 0.2rem;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            color: white;
            background: linear-gradient(to bottom, #8d4dc99e, #130722);
            margin: 1rem 0.3rem;
            width: 75vw;
            border-radius: 0.8rem;
        }

        .container {
            background-color: rgb(35, 34, 34);
            border-radius: 0.6rem;
            margin: 0.5rem;
            padding: 0.5rem;
        }

        .container span {
            margin: 0.4rem;
            padding: 0.4rem;
        }

        .tab {
            margin: 0.4rem;
            padding: 0.4rem;
        }

        .box2 nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbut {
            margin: 0.1rem 2rem;
        }
        #previous{
            padding: 0.5rem;
            border-radius: 1000000px;
        }
        .btn{
            margin: 0.1rem 2rem;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box1">
            <div class="container">
                <div class="tab"><b>Home</b></div>
                <div class="tab"><b>Search</b></div>
            </div>
            <div class="container">
                <span><b>Your Library</b></span>
            </div>
        </div>
        <div class="box2">
            <nav>
                <div class="navbut">
                    <button type="submit" name="previous" id="previous"><</button>
                    <button type="submit" name="next" id="next">></button>
                </div>
                <div class="btn">
                    <button type="submit" name="login">Login</button>
                    <button type="submit" name="signin">Sign In</button>
                </div>
            </nav>
            <div class="trendSong">
                <div id="TrendSongCover"></div>
                <div class="trendSong">
                    <p>SONG</p>
                    <a href="">Tere Hawale</a>
                    <a href="">Arijit Singh</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, optio illo. Quo sit modi soluta
                        consequuntur atque quasi illum voluptatum id voluptate nisi.</p>
                    <button type="button" name="play">Play</button>
                </div>
            </div>
            <div class="GreeatingDiv">
                <h1>Good Morning</h1>
                <div class="playlists">
                    <div id="playlist1">Liked Song</div>
                    <div id="playlist2">Light Mood</div>
                    <div id="playlist3">Top Bollywood</div>
                    <div id="playlist4">Trending</div>
                </div>

            </div>
            <div class="recentlyPlayed">
                <h1>Recently Played</h1>
                <div id="song1">Tere Hawale</div>
                <div id="song2">Phir aur kya chahiye</div>
                <div id="song3">Daru desi</div>
                <div id="song4">Sapna Jahan</div>
                <div id="song5">Bhula Dena</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="PlayingSOng">

        </div>
        <div class="rangebar">
            <input type="range" id="range">
        </div>
        <div class="volume">

        </div>
    </footer>

</body>

</html>